#create-post {
    z-index: 1001;
    position: fixed;
    width: 100%;
    min-height: calc(100vh - 56px);
    overflow-y: scroll;
    bottom: 0;
    top: 56px;
    background: white;
    text-align: center;
    /* visibility: hidden; */
    transform: translateY(100vH);
    transition: transform 0.3s;
  }
  
  #create-post #player, #create-post #canvas {
      width: 512px;
      max-width: 100%;
      display: none;
      margin: auto;
  }
  
  
  #create-post #pick-image, #create-post #location-loader {
      display: none;
  }
  
  #create-post #capture-btn {
      margin: 10px auto;
  }
  
  .mdl-spinner {
      margin: auto;
  }
  
  .main-image {
    max-width: 100%;
    margin: auto;
    display: block;
  }
  
  .floating-button {
    z-index: 1000;
    position: fixed;
    bottom: 0;
    right: 0;
    padding: 30px;
  }
  
  .input-section {
    display: block;
    margin: 10px auto;
  }
  
  .shared-moment-card.mdl-card {
    margin: 10px auto;
    width: 100%;
  }
  
  .whiteText {
      color: rgb(63, 63, 63);
  }
  
  #create-post .map {
      height: 40%;
      width: 100%;
      display: none;
  }

  body {
    background: #ffed8a;
  }
  
  
  @media (min-width: 600px) {
      .shared-moment-card.mdl-card {
          width: 60%;
      }
  }
  
  @media (min-width: 1200px) {
      .shared-moment-card.mdl-card {
          width: 45%;
      }
      
      .grid-container { /*anzeige als grid nur bei maximaler breite*/
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* 2 columns */
        grid-template-rows: repeat(2, 1fr);    /* 2 rows */
        margin: 5px;
        
      }
  }
  
  .shared-moment-card .mdl-card__title {
      height: 250px;
  }
  
  @media (min-height: 600px) {
      .shared-moment-card .mdl-card__title {
          height: 300px;
      }
  }
  
  @media (min-height: 1200px) {
      .shared-moment-card .mdl-card__title {
          height: 380px;
      }
      
      .grid-container { /*anzeige als grid nur bei maximaler h√∂he */
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* 2 columns */
        grid-template-rows: repeat(2, 1fr);    /* 2 rows */
        margin: 5px;
      }
  }		